{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 503872703,
      "index": "b2n",
      "isDeleted": false,
      "id": "jkaLHIXCKGILZle2lp4IQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.81480448727069,
      "y": 102.42884058168283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 1366,
      "seed": 1867105887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715468565732,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1635706564,
      "index": "b2u",
      "isDeleted": false,
      "id": "iu9Sly_gV6-NZH3rjmPtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.50000000000034,
      "y": 131.00000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.78793334960938,
      "height": 45,
      "seed": 457568433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 329819368,
      "index": "b2v",
      "isDeleted": false,
      "id": "IvKiizrdRXMwYRjUMN-WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.499999999999773,
      "y": 205.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971.9999999999998,
      "height": 180,
      "seed": 1610563560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I030U1ZHVGu1y15tqEAOi",
          "type": "arrow"
        }
      ],
      "updated": 1715533675915,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 660264828,
      "index": "b2y",
      "isDeleted": false,
      "id": "IbuqCV3KHWVF4v9IwO3Ci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.25192645789309,
      "y": 268.4148665984718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.89593505859375,
      "height": 45,
      "seed": 1336841112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 529880984,
      "index": "b31",
      "isDeleted": false,
      "id": "a_6lY2z6grFQdwC_cTIi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.5631366691831,
      "y": 275.6925228690301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 93.36179675899189,
      "height": 43.972265617657705,
      "seed": 2072550888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMoJhgVJu5SfVN6duLXnm"
        }
      ],
      "updated": 1715534155740,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 838692420,
      "index": "b32",
      "isDeleted": false,
      "id": "KMoJhgVJu5SfVN6duLXnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.0090573265111,
      "y": 286.42865567785896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 70.46995544433594,
      "height": 22.5,
      "seed": 2005704936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Open All",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_6lY2z6grFQdwC_cTIi5",
      "originalText": "Open All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1472177304,
      "index": "b38",
      "isDeleted": false,
      "id": "RMrsoCc8KUd3uqPwqyay3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2278113356397,
      "y": 112.38512920492956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 136.9429689996378,
      "seed": 1950509544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I030U1ZHVGu1y15tqEAOi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QnJ8HlXqazlGQH7wsxpX3"
        }
      ],
      "updated": 1715533981210,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 160073724,
      "index": "b38V",
      "isDeleted": false,
      "id": "QnJ8HlXqazlGQH7wsxpX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2278113356397,
      "y": 130.85661370474844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.0399169921875,
      "height": 100,
      "seed": 1055127192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Right click:\n- Add link\n- Edit name\n- Delete",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RMrsoCc8KUd3uqPwqyay3",
      "originalText": "Right click:\n- Add link\n- Edit name\n- Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 490921624,
      "index": "b39",
      "isDeleted": false,
      "id": "I030U1ZHVGu1y15tqEAOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2278113356397,
      "y": 179.20801382183902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.72781133563967,
      "height": 58.352995391580464,
      "seed": 777947032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715533927415,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "RMrsoCc8KUd3uqPwqyay3",
        "gap": 1,
        "focus": 0.4460763743180868
      },
      "endBinding": {
        "elementId": "IvKiizrdRXMwYRjUMN-WI",
        "gap": 1,
        "focus": 0.6944694413176281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.72781133563967,
          58.352995391580464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 52627864,
      "index": "b3A",
      "isDeleted": false,
      "id": "dnod2ph6HKGE1BOL2zMqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.19992094840302,
      "y": 408.8600782997467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.7964859095383,
      "height": 194.13679722889827,
      "seed": 808572648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZqTo_7e5vsixiMAby19H",
          "type": "arrow"
        }
      ],
      "updated": 1715533821234,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2073951208,
      "index": "b3B",
      "isDeleted": false,
      "id": "eK4GnTr6GiLtHmSV2ZgR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.36632724245675,
      "y": 433.02648459380043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.94265655250229,
      "height": 146.60953151725937,
      "seed": 997380248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vszkpAtwSVDe-fLgGLrUj"
        }
      ],
      "updated": 1715533821234,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 272565700,
      "index": "b3C",
      "isDeleted": false,
      "id": "vszkpAtwSVDe-fLgGLrUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.59365985220398,
      "y": 483.8312503524301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.48799133300781,
      "height": 45,
      "seed": 916907240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eK4GnTr6GiLtHmSV2ZgR2",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1534077052,
      "index": "b3D",
      "isDeleted": false,
      "id": "KmuCnGKfLnGS7jNDxFqm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5028120242195,
      "y": 486.19257844071865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32795715332031,
      "height": 45,
      "seed": 1582669800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 74417048,
      "index": "b3E",
      "isDeleted": false,
      "id": "KoCUXae_aHJeCdQjAn9BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.8582036169332,
      "y": 483.94234410536694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.69492179423492,
      "height": 48,
      "seed": 47240344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vaJYUbE_ZDciDZVvlT0dX"
        }
      ],
      "updated": 1715533821234,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1902226756,
      "index": "b3F",
      "isDeleted": false,
      "id": "vaJYUbE_ZDciDZVvlT0dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.1086796507694,
      "y": 496.69234410536694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 40.1939697265625,
      "height": 22.5,
      "seed": 268075416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoCUXae_aHJeCdQjAn9BR",
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1743474840,
      "index": "b3H",
      "isDeleted": false,
      "id": "hUGXYtvOkfbZtDirzD_pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.41211014594,
      "y": 379.8603907468822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.66531272907946,
      "height": 136.9429689996378,
      "seed": 1267181464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jiu5RPMMj8-Gms1WB8e--"
        },
        {
          "id": "cZqTo_7e5vsixiMAby19H",
          "type": "arrow"
        }
      ],
      "updated": 1715533821234,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 281917692,
      "index": "b3I",
      "isDeleted": false,
      "id": "Jiu5RPMMj8-Gms1WB8e--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.41211014594,
      "y": 410.8318752467011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.93989562988281,
      "height": 75,
      "seed": 1616835736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Right click:\n- Edit title\n- Delete",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hUGXYtvOkfbZtDirzD_pl",
      "originalText": "Right click:\n- Edit title\n- Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1684372888,
      "index": "b3J",
      "isDeleted": false,
      "id": "cZqTo_7e5vsixiMAby19H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8010163930032,
      "y": 420.1377345703051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.02679704093566,
      "height": 22.555312541116848,
      "seed": 1830753512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715533821234,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "hUGXYtvOkfbZtDirzD_pl",
        "focus": 0.5254898634320125,
        "gap": 1.6110937529366538
      },
      "endBinding": {
        "elementId": "dnod2ph6HKGE1BOL2zMqV",
        "focus": 0.199936275290745,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.02679704093566,
          22.555312541116848
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1194763416,
      "index": "b3M",
      "isDeleted": false,
      "id": "ii9qT4xmlIWqn3ZuhJ5Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1066746591879024,
      "x": 882.7216007234389,
      "y": 284.38579201395305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.658182595403087,
      "height": 25.547077406367972,
      "seed": 1477862808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715534155741,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.571901179728659,
          25.547077406367972
        ],
        [
          27.658182595403087,
          2.1289231171973215
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1751486696,
      "index": "b3P",
      "isDeleted": false,
      "id": "RPg-QECL9IlyMiJgaMF57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.92129631500086,
      "y": 415.3233322881955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4210854715202004e-14,
      "height": 177.52511407008842,
      "seed": 1281618664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715534155741,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          177.52511407008842
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1021783016,
      "index": "b3Q",
      "isDeleted": false,
      "id": "bt5ysq_Vo-VK6Gj5hwO3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.21447117834737,
      "y": 118.31371349349854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 66.80514011417335,
      "height": 66.80514011417335,
      "seed": 512340888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yKktL4Q_6lcjznbeSZJZw",
          "type": "arrow"
        }
      ],
      "updated": 1715534550456,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1231021720,
      "index": "b3R",
      "isDeleted": false,
      "id": "0VXGHXdGBPXCX9bDqYsT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.7322224474757,
      "y": 129.3906010347829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 123.28950792237433,
      "height": 47.323570636171674,
      "seed": 1108269544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RUAjLBFDOvg7x9NRnRuni"
        }
      ],
      "updated": 1715534550456,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1992516804,
      "index": "b3S",
      "isDeleted": false,
      "id": "RUAjLBFDOvg7x9NRnRuni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.3520511767292,
      "y": 140.4583550216416,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 98.04985046386719,
      "height": 25.18806266245424,
      "seed": 166419688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 20.150450129963392,
      "fontFamily": 1,
      "text": "Add Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VXGHXdGBPXCX9bDqYsT4",
      "originalText": "Add Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 383210392,
      "index": "b3T",
      "isDeleted": false,
      "id": "zODbyWF_WCwS314HOohrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.0599778283206,
      "y": 73.89207943478205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.37075196104803,
      "height": 136.9429689996378,
      "seed": 463970024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPHWlH6zTUZEcUo1a9E6t"
        },
        {
          "id": "yKktL4Q_6lcjznbeSZJZw",
          "type": "arrow"
        }
      ],
      "updated": 1715534550456,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1428502908,
      "index": "b3U",
      "isDeleted": false,
      "id": "gPHWlH6zTUZEcUo1a9E6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.0599778283206,
      "y": 92.36356393460095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.89988708496094,
      "height": 100,
      "seed": 505643496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716660328903,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Right click:\n- Toggle AoT\n- Hide window\n- Quit",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zODbyWF_WCwS314HOohrn",
      "originalText": "Right click:\n- Toggle AoT\n- Hide window\n- Quit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 2094604440,
      "index": "b3V",
      "isDeleted": false,
      "id": "yKktL4Q_6lcjznbeSZJZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.71674211763889,
      "y": 122.19915843346897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.24157920654042,
      "height": 25.999404702900648,
      "seed": 1030701288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715534550456,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "zODbyWF_WCwS314HOohrn",
        "gap": 3.972483749633682,
        "focus": -0.48851428960681187
      },
      "endBinding": {
        "elementId": "bt5ysq_Vo-VK6Gj5hwO3L",
        "gap": 1.4387283518908092,
        "focus": -0.21968617030395515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.24157920654042,
          25.999404702900648
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}